server {
    if ($host = ncsmc2.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ncsmc2.org;
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl;
    server_name ncsmc2.org;
    ssl_certificate /etc/letsencrypt/live/ncsmc2.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ncsmc2.org/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:31733;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }

}